.questions-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 40px;
  row-gap: 70px;
  justify-content: center;
  margin: 24px auto;
  align-items: center;
}


.error-msg {
  font-size: 50px;
  color: #D6EDFF
}


@media only screen and (max-width: 1385px) {
  .questions-grid {
    grid-template-columns: repeat(3, 300px);
  }
}


@media only screen and (max-width: 1000px) {
  .questions-grid {
    grid-template-columns: repeat(2, 300px);
  }
}


@media only screen and (max-width: 700px) {
  .questions-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
